<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar1.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar1.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar1.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java-SE," />










<meta name="description" content="集合collection：集合，存储数据的容器，在没有指定“泛型”的时候，可以存储任意数据类型 任意数据类型：指的是任意Object的子类对象引用（如果是基本数据类型，触发自动装箱，存储的还是对象引用） 特点：  集合中存储的数据都是java对象的地址，不能存储基本数据类型数据，也不能直接存储java对象 在java中的每个不同的集合，在底层对应不同的数据的存储结构（数据结构），往集合中存储元素，">
<meta property="og:type" content="article">
<meta property="og:title" content="collection">
<meta property="og:url" content="http://print3306.github.io/2020/10/14/collection/index.html">
<meta property="og:site_name" content="浊酒一杯">
<meta property="og:description" content="集合collection：集合，存储数据的容器，在没有指定“泛型”的时候，可以存储任意数据类型 任意数据类型：指的是任意Object的子类对象引用（如果是基本数据类型，触发自动装箱，存储的还是对象引用） 特点：  集合中存储的数据都是java对象的地址，不能存储基本数据类型数据，也不能直接存储java对象 在java中的每个不同的集合，在底层对应不同的数据的存储结构（数据结构），往集合中存储元素，">
<meta property="og:image" content="http://print3306.github.io/2020/10/14/collection/collection.png">
<meta property="og:image" content="http://print3306.github.io/2020/10/14/collection/map.png">
<meta property="article:published_time" content="2020-10-14T06:38:36.000Z">
<meta property="article:modified_time" content="2021-03-24T07:18:02.900Z">
<meta property="article:author" content="浊酒一杯">
<meta property="article:tag" content="Java-SE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://print3306.github.io/2020/10/14/collection/collection.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://print3306.github.io/2020/10/14/collection/"/>





  <title>collection | 浊酒一杯</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">浊酒一杯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>

<script>
    
    window.onload = function(){
        var path = 'https://malizhi.cn'; //这里要改成你博客的地址
        var localhostItem = String(window.location).split(path)[1];
        var LiNode = document.querySelectorAll('#menu > li > a')
        
        for(var i = 0; i< LiNode.length;i++){
            var item = String(LiNode[i].href).split(path)[1];
            if(item == localhostItem && item != undefined){
                LiNode[i].setAttribute('style','border-bottom:1px solid black');
            }
        }
    };

 </script>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://print3306.github.io/2020/10/14/collection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="浊酒一杯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浊酒一杯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">collection</h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-14T14:38:36+08:00">
                2020-10-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-03-24T15:18:02+08:00">
                2021-03-24
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.3k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><p>collection：集合，存储数据的容器，在没有指定“泛型”的时候，可以存储<strong>任意数据类型</strong></p>
<p>任意数据类型：指的是任意Object的子类对象引用（如果是基本数据类型，触发自动装箱，存储的还是对象引用）</p>
<p>特点：</p>
<ul>
<li>集合中存储的数据都是java对象的地址，不能存储基本数据类型数据，也不能直接存储java对象</li>
<li>在java中的每个不同的集合，在底层对应不同的数据的存储结构（数据结构），往集合中存储元素，实际上就是向这些数据结构中存储数据，不同的数据结构，数据的存储方式不同</li>
</ul>
<h2 id="集合继承结构"><a href="#集合继承结构" class="headerlink" title="集合继承结构"></a>集合继承结构</h2><h3 id="单值集合"><a href="#单值集合" class="headerlink" title="单值集合"></a>单值集合</h3><p>单值集合，数据不是以键值对方式存储的集合，<strong>根接口为Iterable接口，Collection接口继承Iterable接口，List和Set接口继承Collection接口，List接口有ArrayList，LinkedList，Vector三个常用实现类，Set有HashSet实现类，SortedSet接口的TreeSet实现类</strong></p>
<p><img src="/2020/10/14/collection/collection.png" alt="以Collection"></p>
<h3 id="键值对集合"><a href="#键值对集合" class="headerlink" title="键值对集合"></a>键值对集合</h3><p>键值对集合，数据是以键：值的方式来存储，根接口为Map,Map的常用子类HashMap,Hashtable,SortedMap,</p>
<p>HashMap的子类Properties,SortedMap的子类TreeMap</p>
<p><img src="/2020/10/14/collection/map.png" alt></p>
<h2 id="Collection接口"><a href="#Collection接口" class="headerlink" title="Collection接口"></a>Collection接口</h2><h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><ul>
<li>size() : 集合元素个数</li>
<li>isEmpty() ； 集合是否为空</li>
<li>add() ： 增加元素</li>
<li>addAll()</li>
<li>remove() ：移除元素</li>
<li>removeAll()</li>
<li>contains()</li>
<li>containsAll()</li>
</ul>
<h3 id="通用遍历"><a href="#通用遍历" class="headerlink" title="通用遍历"></a>通用遍历</h3><p>使用集合中包含的迭代器进行元素遍历</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Itreator iterator = collection.iterator();</span><br><span class="line"><span class="keyword">while</span>(iterator.hasNext())&#123;</span><br><span class="line">    String str = iterator.next();</span><br><span class="line">    System.out.println(str);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="contains方法"><a href="#contains方法" class="headerlink" title="contains方法"></a>contains方法</h3><p>集合中是否包含参数中的元素，如果参数为null，会遍历集合中的元素，判断是否存在值为null的元素；如果不为空，会比较内容是否相等</p>
<p>如果是自定义类，需要重写equals方法</p>
<h3 id="remove方法"><a href="#remove方法" class="headerlink" title="remove方法"></a>remove方法</h3><p>删除指定元素，根据实现类的不同，有不同的实现方法</p>
<p>内部和contains类似</p>
<h4 id="PS-remove方法"><a href="#PS-remove方法" class="headerlink" title="PS : remove方法"></a>PS : remove方法</h4><p>在使用迭代器的时候，获取的迭代器相当于集合的快照，如果在迭代过程集合的结构发生变化，而没有重新获取集合的迭代器，在调用<strong>.next（）</strong>方法的时候，会出现异常<strong>java.util.ConcurrentModificationException</strong></p>
<ul>
<li><p>一旦集合的结构发生变化，原来的迭代器就不能使用，此时集合删除元素之后，迭代器无法跟随集合一起发生变化，底层检查两者不一致，产生异常。</p>
</li>
<li><p>如果使用迭代器的remove方法，系统会通知集合将相应的元素删除，保证快照、集合的一致，不会产生上述异常</p>
</li>
</ul>
<p>在使用迭代器遍历集合的元素时，在对集合进行操作时(元素增删操作)，需要再次获取集合的迭代器</p>
<h3 id="List接口"><a href="#List接口" class="headerlink" title="List接口"></a>List接口</h3><h4 id="ArrayList实现类"><a href="#ArrayList实现类" class="headerlink" title="ArrayList实现类"></a>ArrayList实现类</h4><h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><ul>
<li>优点：根据索引查询指定位置的元素速度快，随机访问速度快，跟数组的特点有关，知道数组的首地址以及数组元素下表，可以根据数学表达式获取元素</li>
<li>缺点：增删元素速度慢，涉及到数组的扩容以及数组元素的移动问题，<strong>在数组末尾添加元素不会影响到效率</strong></li>
<li>底层的数据结构为数组，Object数组</li>
</ul>
<h5 id="初始容量"><a href="#初始容量" class="headerlink" title="初始容量"></a>初始容量</h5><ul>
<li>如果没有指定ArrayList的容量大小的时候，默认数组的初始化容量为10，在使用add方法添加元素的时候，创建数组，使用默认构造函数的时候，初始数组默认空数组</li>
<li>如果指定初始化容量，在初始化容量为0时，为空数组；容量不为空而且符合要求时，创建一个长度为指定容量的Object数组</li>
</ul>
<h5 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h5><ol>
<li>new ArrayList(): 使用默认初始容量，10</li>
<li>new ArrayList(initCapacity): 初始容量initCapacity</li>
<li>new ArrayList(Collection)</li>
</ol>
<h5 id="扩容"><a href="#扩容" class="headerlink" title="扩容"></a>扩容</h5><p>ArrayList数组扩容，数组容量变为原来容量的1.5倍</p>
<h5 id="类的方法"><a href="#类的方法" class="headerlink" title="类的方法"></a>类的方法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(Object o)</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lastIndexOf</span><span class="params">(Object o)</span></span></span><br><span class="line"><span class="function">E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span></span></span><br><span class="line"><span class="function">E <span class="title">set</span><span class="params">(<span class="keyword">int</span> index, E element)</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, E element)</span></span></span><br><span class="line"><span class="function">E <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span></span></span><br></pre></td></tr></table></figure>

<h4 id="LinkedList实现类"><a href="#LinkedList实现类" class="headerlink" title="LinkedList实现类"></a>LinkedList实现类</h4><h5 id="特点："><a href="#特点：" class="headerlink" title="特点："></a>特点：</h5><ul>
<li>底层数据结构为双向链表，由于链表的数据存储在磁盘上不连续，可以在任意位置增删元素，随机增删效率较高，但是查找元素的时候需要从首节点开始进行遍历，效率较慢</li>
<li>链表的结点包含三个部分，指向前面元素的prev指针，存储的元素element，指向后面元素的last指针；</li>
<li>双向链表开始时只有两个指针，头指针first，尾指针last，在添加元素的时候，首先创建节点，存储数据，然后将创建的节点添加到链表中，需要改变last指针指向的位置</li>
<li>双向链表中，last.next始终为null，first.next指向链表的首元素</li>
</ul>
<h5 id="结构："><a href="#结构：" class="headerlink" title="结构："></a>结构：</h5><p>双向链表结构</p>
<h5 id="初始容量："><a href="#初始容量：" class="headerlink" title="初始容量："></a>初始容量：</h5><p>对于LinkedList来说，没有初始容量initCapacity概念，开始的时候只有首尾指针，不涉及到具体存储的元素</p>
<h4 id="Vector实现类"><a href="#Vector实现类" class="headerlink" title="Vector实现类"></a>Vector实现类</h4><h5 id="特点：-1"><a href="#特点：-1" class="headerlink" title="特点："></a>特点：</h5><ul>
<li>底层实现使用数组，与ArrayList的实现相同，但是所有的方法都使用synchronized进行修饰，线程安全，执行速度相对于ArrayList比较慢</li>
<li>扩容：容量变为初容量的两倍</li>
</ul>
<h4 id="泛型：Generic"><a href="#泛型：Generic" class="headerlink" title="泛型：Generic"></a>泛型：Generic</h4><p>泛型用来指定集合中存储元素的类型，保证集合元素类型的一致性，在进行访问时，可以直接访问</p>
<ul>
<li>泛型又称为自动类型推断，钻石表达式，在源码中包含泛型机制，就可以为创建的对象进行类型检验（编译期）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"><span class="comment">// 此时list集合只能存储String类型的数据</span></span><br></pre></td></tr></table></figure>

<ul>
<li>使用泛型可以在遍历元素的是否减少“向下转型”，但是同时也失去了集合存储元素的自由度</li>
</ul>
<h2 id="Map-Set"><a href="#Map-Set" class="headerlink" title="Map Set"></a>Map Set</h2><p>Set的所有实现都是通过Map相应的结构变换来的，学习Map，将Map的value固定，key中存储元素，就变成了Set</p>
<h3 id="Map接口"><a href="#Map接口" class="headerlink" title="Map接口"></a>Map接口</h3><h4 id="特点：-2"><a href="#特点：-2" class="headerlink" title="特点："></a>特点：</h4><ul>
<li>Map存储的数据是以键值对的方式进行存储的，K : V形式</li>
<li>Map存储的数据不论是key还是value都是对象的内存地址（引用）</li>
</ul>
<h4 id="常用方法："><a href="#常用方法：" class="headerlink" title="常用方法："></a>常用方法：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">V <span class="title">put</span><span class="params">(K key, V value)</span></span>; <span class="comment">// Map中存放键值对</span></span><br><span class="line"><span class="function">V <span class="title">get</span><span class="params">(Object key)</span></span>;	<span class="comment">// 根据键查找元素</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>;	<span class="comment">// Map中存放元素的个数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span></span>; <span class="comment">// 清除Map中的所有元素</span></span><br><span class="line"><span class="function">V <span class="title">remove</span><span class="params">(Object key)</span></span>;  <span class="comment">// 删除键为key的键值对</span></span><br><span class="line"><span class="comment">// ----------------------------------------------------------</span></span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">containsKey</span><span class="params">(Object key)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">containsValue</span><span class="params">(Object value)</span></span>;</span><br><span class="line"><span class="comment">// ----------------------------------------------------------</span></span><br><span class="line"><span class="function">Set&lt;K&gt; <span class="title">keySet</span><span class="params">()</span></span>;	<span class="comment">// 获取键的集合</span></span><br><span class="line"><span class="function">Collection&lt;V&gt; <span class="title">values</span><span class="params">()</span></span>;	<span class="comment">// 获取值的集合</span></span><br><span class="line">Set&lt;Map.Entry&lt;K,V&gt; &gt; entrySet(); <span class="comment">// 获取键值的set集合</span></span><br></pre></td></tr></table></figure>

<h4 id="Map遍历"><a href="#Map遍历" class="headerlink" title="Map遍历"></a>Map遍历</h4><ol>
<li>先获取所有的键集合，通过键来查找每个对应的值</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;K&gt; sets = map.keySet();</span><br><span class="line"><span class="keyword">for</span> (K k : sets)&#123;</span><br><span class="line">    System.out.println(<span class="string">"Key : "</span> + k + <span class="string">"Value : "</span> + map.get(k));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>一次获取所有的键值对，分别取出每个键值对对应的键和值</li>
</ol>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;Map.<span class="keyword">Entry</span>&lt;K,V&gt; &gt; entrys = map.entrySet();</span><br><span class="line"><span class="keyword">for</span>(Map.<span class="keyword">Entry</span>&lt;K,V&gt; <span class="keyword">entry</span> : <span class="type">entrys</span>)&#123;</span><br><span class="line">	System.<span class="keyword">out</span>.println(<span class="string">"Key : "</span> + <span class="keyword">entry</span>.getKey() + <span class="string">"value : "</span> + <span class="keyword">entry</span>.getValue());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Map.Entry是Map中的内部类，使用getKey()获取键，使用getValue()获取值，在大量数据遍历的时候，需要使Map.Entry&lt;K,V&gt;来进行遍历</p>
<h3 id="HashMap实现类"><a href="#HashMap实现类" class="headerlink" title="HashMap实现类"></a>HashMap实现类</h3><h4 id="底层实现"><a href="#底层实现" class="headerlink" title="底层实现"></a>底层实现</h4><ul>
<li>HashMap底层是：<strong>数组+单向链表+红黑树</strong>，又叫<strong>哈希表或者散列表</strong></li>
<li>数组：检索效率比较高，但是随机增删效率较低；单向链表：随机增删效率较高，但是检索效率比较高。哈希表综合两个数据结构的优点，通过hash算法将key映射到数组下标，然后再从下标开始检索数据，缩小检索范围，提高效率</li>
<li>无论数据的存取，都需要先根据key，将key的哈希值映射到数组下标中</li>
<li>HashMap的键可以为null，但是由于键的不可重复，只能有一个为null</li>
</ul>
<h4 id="容量以及扩容"><a href="#容量以及扩容" class="headerlink" title="容量以及扩容"></a>容量以及扩容</h4><ul>
<li>HashMap的初始容量为16，默认加载因子为0.75，数组容量达到规定容量的0.75时，进行扩容，变为原容量的2倍</li>
<li>在JDK8之后，如果单向链表上的节点数大于等于8时，结构转化为红黑树；红黑树节点小于6时，在转换为单向链表</li>
</ul>
<h4 id="相关代码"><a href="#相关代码" class="headerlink" title="相关代码"></a>相关代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// map的键值对，HashMap中被封装在节点中，Node&lt;K,V&gt;</span></span><br><span class="line">Node&lt;K,V&gt;[] table;</span><br><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">int</span> hash;		<span class="comment">// 根据key计算哈希值</span></span><br><span class="line">    K key;</span><br><span class="line">    V value;</span><br><span class="line">    Node&lt;K,V&gt; next;    <span class="comment">// 指向下一个节点的内存地址</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="HashMap中的put、get方法"><a href="#HashMap中的put、get方法" class="headerlink" title="HashMap中的put、get方法"></a>HashMap中的put、get方法</h4><ol>
<li><strong>put方法</strong></li>
</ol>
<ul>
<li>第一步：先将K，V封装为Node对象</li>
<li>第二步：底层会调用k的hashCode方法得出hash值</li>
<li>第三步：根据hash值，通过哈希算法，将hash值转换为数组的下标，下标位置如果没有元素，就把Node添加到这个位置上；如果下标位置上有元素，会拿着k与链表中的每个节点的key进行equals比较，所有的都为false，将Node添加到最后；有一个为true，将该节点的value进行覆盖</li>
</ul>
<ol start="2">
<li><strong>get方法</strong></li>
</ol>
<ul>
<li>第一步：根据k调用hashCode获取hash值</li>
<li>第二步：通过hash值，使用哈希算法获取数组下标，如果下标位置没有元素，返回null；如果下标位置有链表，将k与每个节点的key进行equals，如果都为false，返回true；如果有一个为true，返回该节点的value。</li>
</ul>
<p>​    说明：同一个下标上的所有节点的hash值可能不一样，但是经过hash算法之后可以得到相同的数组下标，和hash算法的实现有关，可能是取余，会造成“哈希碰撞”</p>
<h4 id="为什么哈希表的随机增删和检索效率都比较高？"><a href="#为什么哈希表的随机增删和检索效率都比较高？" class="headerlink" title="为什么哈希表的随机增删和检索效率都比较高？"></a>为什么哈希表的随机增删和检索效率都比较高？</h4><p>​    随机增删在链表上进行；检索也不需要全部扫描</p>
<h5 id="重写hashCode和equals？"><a href="#重写hashCode和equals？" class="headerlink" title="重写hashCode和equals？"></a>重写hashCode和equals？</h5><p>​    HashMap中增加元素和获取元素，都需要获取key的hash值，以及进行元素比较，在自定义类时，需要重写这两个方法</p>
<h4 id="再次理解HashMap的无序不可重复？"><a href="#再次理解HashMap的无序不可重复？" class="headerlink" title="再次理解HashMap的无序不可重复？"></a>再次理解HashMap的无序不可重复？</h4><p>​    无序：增加元素的时候，根据hash码来进行定位，不知道该元素的放置位置，存储顺序和取出顺序可能不一样</p>
<p>​    不可重复：重写了equals方法，一旦重复，会覆盖原来节点上的value</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>​    存放在HashMap集合的Key部分的，以及HashSet上的元素，需要重写hashCode和equals方法</p>
<h3 id="Hashtable实现类"><a href="#Hashtable实现类" class="headerlink" title="Hashtable实现类"></a>Hashtable实现类</h3><h4 id="特点：-3"><a href="#特点：-3" class="headerlink" title="特点："></a>特点：</h4><ul>
<li>底层的数据结构哈希表，线程安全，由于保证线程安全（不使用synchronized关键字）已经具有更好的方法，Hashtable使用的较少</li>
<li>Hashtable的键和值都不能为null</li>
<li>初始默认容量11，默认加载因子为0.75，扩容2 * capacity + 1</li>
</ul>
<h4 id="Properties类"><a href="#Properties类" class="headerlink" title="Properties类"></a>Properties类</h4><ul>
<li>Hashtable的子类，线程安全，键和值只能为String，又称为配置类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Properties propertits = <span class="keyword">new</span> Properties();</span><br><span class="line"><span class="comment">// 存储键值对</span></span><br><span class="line">properties.setProperty(<span class="string">"1"</span>,<span class="string">"2"</span>);</span><br><span class="line"><span class="comment">// 根据key获取value</span></span><br><span class="line">properties.getProperty(<span class="string">"1"</span>);</span><br></pre></td></tr></table></figure>

<h3 id="TreeMap实现类"><a href="#TreeMap实现类" class="headerlink" title="TreeMap实现类"></a>TreeMap实现类</h3><h4 id="特点：-4"><a href="#特点：-4" class="headerlink" title="特点："></a>特点：</h4><ul>
<li>TreeMap：可排序集合，存储在TreeMap中的元素按照大小自动排序</li>
<li>TreeSet：将元素存储在TreeMap的key部分</li>
<li>可以传入外部比较器在构造函数中，改变默认排序规则</li>
</ul>
<h4 id="结构：-1"><a href="#结构：-1" class="headerlink" title="结构："></a>结构：</h4><ul>
<li>TreeMap底层实现二叉树，采用左小右大的原则存放。存储的时候会将元素进行比较，这个比较的过程就是排序的过程，比根节点小的作为左子树，根节点大的作为右子树，相同的覆盖原来的元素</li>
<li>TreeMap的迭代器使用的是中序遍历</li>
</ul>
<h4 id="自定义对象的存储"><a href="#自定义对象的存储" class="headerlink" title="自定义对象的存储"></a>自定义对象的存储</h4><p>​    由于数据存储的时候需要对元素进行排序，底层会对key部分的元素进行比较，因此存储的元素必须是可比较的，有两种实现形式。</p>
<pre><code>1. 实现java.lang.Comparable接口，重写compareTo方法</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">User</span>&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    String name;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 具体的比较规则</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(User o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.age - o.age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在TreeMap的构造器中传入比较器，实现java.util.Comparator接口，也可以使用匿名内部类实现Comparator接口，重写compare方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyComparator</span> <span class="keyword">implements</span> <span class="title">Comparator</span>&lt;<span class="title">Person</span>&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Person o1, Person o2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> o1.age - o2.age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用时机：</p>
<ul>
<li>比较规则不发生改变，实现Comparable接口</li>
<li>比较规则经常改变，可以实现Comparator接口</li>
</ul>
<h2 id="集合总结"><a href="#集合总结" class="headerlink" title="集合总结"></a>集合总结</h2><table>
<thead>
<tr>
<th></th>
<th align="center">初始容量</th>
<th>加载因子</th>
<th>扩    容</th>
<th>数据结构</th>
<th>遍历方式</th>
</tr>
</thead>
<tbody><tr>
<td>ArrayList</td>
<td align="center">10</td>
<td>1</td>
<td>15</td>
<td>数组</td>
<td>1.迭代器 2.循环遍历</td>
</tr>
<tr>
<td>LinkedList</td>
<td align="center">/</td>
<td>/</td>
<td>/</td>
<td>双向链表</td>
<td>1.迭代器 2.循环遍历</td>
</tr>
<tr>
<td>Vector</td>
<td align="center">10</td>
<td>1</td>
<td>20</td>
<td>数组，线程安全</td>
<td>1.迭代器 2.循环遍历</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th>初始容量</th>
<th>加载因子</th>
<th>扩容</th>
<th>数据结构</th>
<th>key是否null</th>
</tr>
</thead>
<tbody><tr>
<td>HashMap</td>
<td>16</td>
<td>0.75</td>
<td>2 * capacity</td>
<td>哈希表</td>
<td>是</td>
</tr>
<tr>
<td>Hashtable</td>
<td>11</td>
<td>0.75</td>
<td>2*capacity + 1</td>
<td>哈希表</td>
<td>否</td>
</tr>
</tbody></table>
<p>对于自定义类，建议重写hashCode和equals方法，如果数据存储在TreeMap中，需要实现比较器，让对象可以比较，确定大小</p>

      
    </div>
    
    
    

    <div>
      
        
    <div style="text-align:center;color: #ccc;font-size:14px;">
        ------ 本文结束<i class="fa fa-paw"></i>感谢您的阅读 ------</div>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-SE/" rel="tag"><i class="fa fa-tag"></i> Java-SE</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/12/readme/" rel="next" title="序/README">
                <i class="fa fa-chevron-left"></i> 序/README
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/15/mysql/" rel="prev" title="mysql">
                mysql <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      <div>
        <p id="div-border-left-red">
        <b>本文基于<a target="_blank" title="Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)" href="http://creativecommons.org/licenses/by-sa/4.0/"> 知识共享署名-相同方式共享 4.0 </a>国际许可协议发布</b><br/>
        <span>
          <b>本文地址: </b><a href="/2020/10/14/collection/" title="collection">http://print3306.github.io/2020/10/14/collection/</a><br/><b>转载请注明出处, 谢谢！</b>
        </span>
      </p>
</div>

    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar1.jpg"
                alt="浊酒一杯" />
            
              <p class="site-author-name" itemprop="name">浊酒一杯</p>
              <p class="site-description motion-element" itemprop="description">砥砺前行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:3230372879qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">1.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合继承结构"><span class="nav-number">2.</span> <span class="nav-text">集合继承结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单值集合"><span class="nav-number">2.1.</span> <span class="nav-text">单值集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#键值对集合"><span class="nav-number">2.2.</span> <span class="nav-text">键值对集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collection接口"><span class="nav-number">3.</span> <span class="nav-text">Collection接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用方法"><span class="nav-number">3.1.</span> <span class="nav-text">常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用遍历"><span class="nav-number">3.2.</span> <span class="nav-text">通用遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#contains方法"><span class="nav-number">3.3.</span> <span class="nav-text">contains方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#remove方法"><span class="nav-number">3.4.</span> <span class="nav-text">remove方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PS-remove方法"><span class="nav-number">3.4.1.</span> <span class="nav-text">PS : remove方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List接口"><span class="nav-number">3.5.</span> <span class="nav-text">List接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayList实现类"><span class="nav-number">3.5.1.</span> <span class="nav-text">ArrayList实现类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点"><span class="nav-number">3.5.1.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始容量"><span class="nav-number">3.5.1.2.</span> <span class="nav-text">初始容量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造函数"><span class="nav-number">3.5.1.3.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#扩容"><span class="nav-number">3.5.1.4.</span> <span class="nav-text">扩容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#类的方法"><span class="nav-number">3.5.1.5.</span> <span class="nav-text">类的方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedList实现类"><span class="nav-number">3.5.2.</span> <span class="nav-text">LinkedList实现类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点："><span class="nav-number">3.5.2.1.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结构："><span class="nav-number">3.5.2.2.</span> <span class="nav-text">结构：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初始容量："><span class="nav-number">3.5.2.3.</span> <span class="nav-text">初始容量：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vector实现类"><span class="nav-number">3.5.3.</span> <span class="nav-text">Vector实现类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#特点：-1"><span class="nav-number">3.5.3.1.</span> <span class="nav-text">特点：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型：Generic"><span class="nav-number">3.5.4.</span> <span class="nav-text">泛型：Generic</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map-Set"><span class="nav-number">4.</span> <span class="nav-text">Map Set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Map接口"><span class="nav-number">4.1.</span> <span class="nav-text">Map接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特点：-2"><span class="nav-number">4.1.1.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用方法："><span class="nav-number">4.1.2.</span> <span class="nav-text">常用方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Map遍历"><span class="nav-number">4.1.3.</span> <span class="nav-text">Map遍历</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap实现类"><span class="nav-number">4.2.</span> <span class="nav-text">HashMap实现类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#底层实现"><span class="nav-number">4.2.1.</span> <span class="nav-text">底层实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容量以及扩容"><span class="nav-number">4.2.2.</span> <span class="nav-text">容量以及扩容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关代码"><span class="nav-number">4.2.3.</span> <span class="nav-text">相关代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap中的put、get方法"><span class="nav-number">4.2.4.</span> <span class="nav-text">HashMap中的put、get方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么哈希表的随机增删和检索效率都比较高？"><span class="nav-number">4.2.5.</span> <span class="nav-text">为什么哈希表的随机增删和检索效率都比较高？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#重写hashCode和equals？"><span class="nav-number">4.2.5.1.</span> <span class="nav-text">重写hashCode和equals？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再次理解HashMap的无序不可重复？"><span class="nav-number">4.2.6.</span> <span class="nav-text">再次理解HashMap的无序不可重复？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结论"><span class="nav-number">4.2.7.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hashtable实现类"><span class="nav-number">4.3.</span> <span class="nav-text">Hashtable实现类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特点：-3"><span class="nav-number">4.3.1.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Properties类"><span class="nav-number">4.3.2.</span> <span class="nav-text">Properties类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeMap实现类"><span class="nav-number">4.4.</span> <span class="nav-text">TreeMap实现类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特点：-4"><span class="nav-number">4.4.1.</span> <span class="nav-text">特点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结构：-1"><span class="nav-number">4.4.2.</span> <span class="nav-text">结构：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义对象的存储"><span class="nav-number">4.4.3.</span> <span class="nav-text">自定义对象的存储</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合总结"><span class="nav-number">5.</span> <span class="nav-text">集合总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  
  <span class="author" itemprop="copyrightHolder">浊酒一杯</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">87.4k</span>
  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  


  <!--鼠标点击心形效果-->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

  <!--mob_share-->
  
<script type="text/javascript">
    //微信二维码点击背景关闭
    $('body').delegate('.-mob-share-weixin-qrcode-bg','click', function(){
         $(".-mob-share-weixin-qrcode-close").trigger("click");
    }); 
</script>


  <!--动态线条背景 220,220,220 opacity='0.8' zIndex="-2"-->
  <script type="text/javascript"
    color="192,192,192" opacity='0.6' zIndex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>

  <!-- 代码复制 -->
  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>



  <!-- 雪花特效 
  <script type="text/javascript">
    var windowWidth = $(window).width();
    if (windowWidth > 480) {
      document.write('<script type="text/javascript" src="/js/src/snow.js"><、/script>');
    }
  </script>

  <script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>-->

  <!-- 不蒜子统计 -->
  


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>